{
  "name": "example-command-smoke-test",
  "version": "1.0.0",
  "description": "Run example commands in clean fixtures and capture expected output.",
  "type": "module",
  "bin": {
    "example-command-smoke-test": "./bin/example-command-smoke-test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check src/index.mjs && node --check bin/example-command-smoke-test.mjs",
    "test": "node --test test/cli.test.mjs test/report.test.mjs",
    "check": "npm run lint && npm test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edilec/example-command-smoke-test"
  }
}
